<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>mock</string>
	</array>
	<key>name</key>
	<string>Mockka</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>^@(DESCRIPTION|HOST|REQUEST|RESPONSE|HEADERS|CODE|DELAY|AUTH)([0-9:]{0,})</string>
			<key>name</key>
			<string>constant</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\{\{.*\}\}</string>
			<key>name</key>
			<string>variable</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^(GET|POST|PUT|DELETE|PATCH)</string>
			<key>name</key>
			<string>keyword</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(&lt;)([ ]{0,})[0-9a-zA-Z?/=&:._-]{1,}</string>
			<key>name</key>
			<string>entity</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^([ ]{0,})#.*</string>
			<key>name</key>
			<string>comment</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.mock</string>
	<key>uuid</key>
	<string>5dd19750-a7ba-11e4-bcd8-0800200c9a66</string>
</dict>
</plist>