<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Mockka Log</string>
  <key>patterns</key>
  <array>
    <dict>
      <key>match</key>
      <string>\+ ([A-Z ]{1,})</string>
      <key>name</key>
      <string>entity</string>
    </dict>
    <dict>
      <key>match</key>
      <string>^([ ]{2})([A-Za-z0-9. -]{1,})\:</string>
      <key>name</key>
      <string>keyword</string>
    </dict>
    <dict>
      <key>match</key>
      <string>^--.*</string>
      <key>name</key>
      <string>comment</string>
    </dict>
  </array>
  <key>scopeName</key>
  <string>source.mock-log</string>
  <key>uuid</key>
  <string>1a3991c0-b5eb-11e4-9f5c-0800200c9a66</string>
</dict>
</plist>