# Default configuration file

[main]

  # Main diretory
  dir: /opt/mockka

  # Path to directory with *.mock files
  rule-dir: {main:dir}/rules

  # Path to directory with logs
  log-dir: {main:dir}/logs

  # Check delay in seconds (1-3600)
  check-delay: 5

[http]

  # Mockka IP
  ip:

  # Mockka port
  port: 16000

  # Read timeout (sec)
  read-timeout: 10

  # Write timeout (sec)
  write-timeout: 60

  # Max header syze (bytes)
  max-header-size: 1048576

[log]
  
  # Path to directory with logs
  dir: /var/log/mockka

  # Path to log file
  file: {log:dir}/mockka.log

  # Permissions for log file
  perms: 0644

[access]

  # Files and directories owner user
  user: mockka

  # Files and directories owner group
  group: mockka

  # Permissions for mock files
  mock-perms: 0664

  # Permissions for log files
  log-perms: 0664

  # Permissions for directories
  dir-perms: 0775

[listing]

  # Scheme name
  scheme: http

  # Host (useful with proxy usage)
  host:

  # Target port (useful with proxy usage)
  port: 16000

[template]

  # Path to custom mock template
  path:
